<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>   
    <div class="container">
        <h1>Hexagon</h1>
            <div class="mt-3">
                <label for="hossz_1" class="for-label">Telek oldalhossza</label>
                <input type="text" id="hossz_1" class="form-control" >
            </div>
            <div class="mt-3">
                <label for="hossz_2" class="for-label">Telek oldalhossza</label>
                <input type="text" id="hossz_2" class="form-control" >
            </div>
                <div>
                    <button id="calcButton" class="btn btn-dark mt-3" >Számol</button>
                </div>
            <div class="mt-3">
                <label for="result" class="for-label">Eredmény</label>
                <input type="text" id="result" class="form-control" >
            </div>
        </div>
        <div class="mt-5 about">
        Kisgyörgy Bendegúz Szoft I/2/N 
        </div>
<script src="app.js"></script>   
<script src="js/bootstrap.js"></script> 
</body>
</html>